# backend

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: build-push.yml
src/main/java/tourapi24/backend/: BackendApplication.java
src/main/java/tourapi24/backend/annotation/: CurrentUser.java  CurrentUserInfo.java
src/main/java/tourapi24/backend/config/: AppConfig.java  CurrentUserArgumentResolver.java  JwtAuthenticationInterceptor.java  JwtConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/tourapi24/backend/direction/controller/: DirectionController.java
src/main/java/tourapi24/backend/direction/service/: DirectionService.java
src/main/java/tourapi24/backend/gaongi/controller/: ChatController.java  GaongiController.java
src/main/java/tourapi24/backend/gaongi/domain/: Gaongi.java
src/main/java/tourapi24/backend/gaongi/dto/: ChatRequest.java  GaongiResponse.java
src/main/java/tourapi24/backend/gaongi/repository/: GaongiRepository.java
src/main/java/tourapi24/backend/gaongi/service/: ChatService.java  GaongiService.java
src/main/java/tourapi24/backend/member/controller/: AuthController.java  MemberController.java
src/main/java/tourapi24/backend/member/domain/: AgeRange.java  (+4 more)
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/tourapi24/backend/: BackendApplicationTests.java
src/test/java/tourapi24/backend/place/: CrawlTest.java  PlaceServiceTest.java
src/test/java/tourapi24/backend/travellog/: TravelLogServiceTest.java
src/test/resources/: application.yml  application.yml.sample
(+62 files in other folders)
